<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.SistemaOCTur.view.PrincipalEventosController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <Button layoutX="27.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0" text="Ordem de serviço" />
      <Button layoutX="27.0" layoutY="69.0" mnemonicParsing="false" text="Preparação de salas de eventos" />
      <Button layoutX="29.0" layoutY="113.0" mnemonicParsing="false" onAction="#btControleEventosActionEvent" prefHeight="25.0" prefWidth="182.0" text="Controle de Eventos" />
      <Button layoutX="26.0" layoutY="162.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0" text="Controle de Reservas" />
      <Button layoutX="27.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0" text="Relátorios e Consultas" />
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="229.0" layoutY="5.0" prefViewportHeight="390.0" prefViewportWidth="366.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <content>
            <AnchorPane fx:id="apPrincipal" layoutX="223.0" layoutY="20.0" prefHeight="372.0" prefWidth="366.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
